/**********************************************************************
 Copyright (c) 2020-2023, Unitree Robotics.Co.Ltd. All rights reserved.
***********************************************************************/
/********************************************************************** Добавить комментарий к другим действиям
Версия 0.1(250313)
Описание: Отвечает за систему управления роботом, управляет состоянием робота на основе FSM и управляет компонентами управления роботом совместно с FSM
Функции
- Класс ControlFrame: управление потоком управления роботом на основе FSM, сохранение компонентов управления роботом и подключение к FSM, запуск FSM в функции run() для настройки поведения робота
(ctrlComp: Компонент управления)
- run: Выполняет задачи, которые FSM должен выполнять в своем текущем состоянии (например, определяет, что делать дальше, если он в данный момент находится в режиме ожидания)
- Конечный автомат (FSM): управляет переходами между состояниями, FSM обновляется при каждом запуске функции run для выполнения соответствующих действий  
***********************************************************************/
#ifndef CONTROLFRAME_H
#define CONTROLFRAME_H

#include "FSM/FSM.h"
#include "control/CtrlComponents.h"

class ControlFrame{
public:
	ControlFrame(CtrlComponents *ctrlComp);
	~ControlFrame(){
		delete _FSMController;
	}
	void run();
private:
	FSM* _FSMController;
	CtrlComponents *_ctrlComp;
};

#endif  //CONTROLFRAME_H